@media(max-width:500px) {
    .main {
        height: 100ch;
    }

    .m1 {
        display: none;
    }

    .icons {
        display: none;

    }

    .action {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .menu-bar {

        justify-content: end;
        padding-right: 30px;
    }
    .svg
    {
        /* height: 100px; */
        width: 100px;
        position: absolute;
        top: 120px;
    }
    .text
    {
        font-size: 15px;
        padding-top: 150px;
    }
    .text1
    {
        font-size: 30px;
        padding-top: 20px;
    }
    .letsgo
    {
    margin-left: 0px;
    margin-top: 50px;
    }
    .pippelImg img {
        /* border: 2px solid rgb(235, 31, 31); */
        width: 160px;
        margin-left: 10px;
        margin-top: 15px;

    }
    .fa-circle-play {
        color: orange;
        padding-left: 10px;
        font-size: 40px;
        /* padding-left: 12px; */
        cursor: pointer;
    }
    .go {
        height: 120px;
        width: 120px;
        border: 2px solid rgb(252, 156, 2);
        border-radius: 50%;
        margin-left: 90px;
        cursor: pointer;
    }

    .fa-share {
        padding-left: 0px;
        margin-left: 10px;
    }
    .ptext {
        margin-top: 20px;
        margin-left: 10px;
        text-shadow: 1px 1px 0 rgb(9, 9, 10);
        font-size: 16px;
    
    }

    .playbtn {
        grid-template-columns: 1fr;
    }
    .TextGo {
        color: white;
        font-size: 24px;
        padding-top: 30px;
    }
    .bckgImg2nd
{   
    background-color: rgba(5, 5, 5, 0.916);
    background-image:url(images/bg-img.png);
    background-size: 100% 100%;
    height: 125vh;
    width: 100%;
}
.blackbckg{
    height: 125vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.832);
   

}
.textjourney
{
    display: grid;
    grid-template-columns:  1fr;
}
.tj p
{
    font-family:'Lobster Two', cursive;
    font-size: 25px;
    padding-bottom: 10px;
    padding-left: 40px;
}
.tj h1
{
    color: rgb(254, 253, 252);
    font-size: 35px;
    /* padding-left: 40px; */
}
.rigthleft
{
    text-align: center;
    padding-top: 50px;
    font-size: 35px;
    letter-spacing: 10px;
}
.photo3
{
    display: grid;
    grid-template-columns: 1fr;
   
}
.pictext
{
    display: grid ;
    grid-template-columns:1fr ;
    color: white;
}
.pictext h5{
   /* display: none; */
}

.n1,.n2{
    display: none;
}
.offer-bg-pic
{
    display: none;
}
.place-text h1 
{
    letter-spacing: 1px;
    font-size: 30px;
}
.place-text h4
{
    letter-spacing: 5px;
    font-size: 20px;
}
.place-img 
{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
}
.place-img-2 {
   
    margin-top: 30px;
}
.three-img
{
    grid-template-columns: 1fr;
    margin-top: 0px;
}
/* .baner2
{
    background-size: 100% 100%;
    background-repeat: no-repeat;
} */
.baner-main
{
    width:100%;
    margin-left: 0px;
    padding-top: 20px;
    text-align: center;
    /* border: 2px solid black; */
}
.baner-text 
{
    font-size: 14px;
    
}
.baner-text1
{
    font-size: 13px;
}
.baner-btn button
{
    /* border: 2px solid red; */
    margin-top: 50px;
}
.clients-count
{
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr;
    width: 100%;
    margin-left: 0px;
    padding-left: 50px;
    margin-top: 50px;
    padding-bottom: 30px;
    
    
}
.clients-video
{
    /* border: 2px solid green; */
    /* text-align: start; */
    margin-top: 50px;
    margin-left: 0px;
    
}
.video-text
{
    font-size: 20px;
    color: white;
    
    margin-top: 8px;
}
.arrival-text h1
{
    font-size: 30px;

}
.arrival-text h4
{
    font-size: 20px;
}
.Products-img 
{
    grid-template-columns: 1fr 1fr;
    
}
.Products-img-1
{
    width: 100%;
    margin-left: 0px;
}
.Products-img-1 img
{
    height: 230px;
    
}
.product-thumb-overly 
{
    height: 230px;
    padding-top: 100px;
    
}
.price-text-star
{
    display: none;
}



}